## Interface: 50200
## Version: 5.2.0.wowi:revision

## Title: BetterBattlePetTooltip
## Notes: Adds your highest collected level and quality to battle pet tooltips.
## Notes-deDE: Fügt den Kampfhaustier-Tooltips die höchste gefangene Stufe und Qualität hinzu.
## Notes-esES: Mostrar el mayor nivel y calidad de las mascotas de combate capturados en las descripciones.
## Notes-esMX: Mostrar el mayor nivel y calidad de las mascotas de combate capturados en las descripciones.
## Notes-frFR: Afficher le plus haut niveau et qualité des mascottes de combat capturées dans les infobulles.
## Notes-itIT: Mostrare il più alto livello e qualità dei mascotti da combattimento catturati nelle descrizioni.
## Notes-ptBR: Mostrar o mais alto nível e qualidade dos mascotes de batalha capturados nas dicas.
## Notes-ruRU: Отображать наивысший уровень и качество боевых питомцев во всплывающих подсказках.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2012-2013 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ruRU
## X-Website: http://www.wowinterface.com/downloads/info21978-BetterBattlePetTooltip.html
## X-Curse-Project-Name: betterbattlepettooltip
## X-WoWI-ID: 21978

## OptionalDependencies: LibPetJournal-2.0
## SavedVariables: BBPT_COUNT, BBPT_LEVEL, BBPT_WILD_QUALITY

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibPetJournal-2.0\LibPetJournal-2.0.lua

Localization.lua
Data.lua
Addon.lua
Options.lua