## Interface: 50200
## Version: 5.2.0.wowi:revision

## Title: BetterBattlePetTooltip
## Notes: Adds highest collected level and quality coloring to battle pet tooltips.
## Notes-deDE: Zeigt im Tooltips für Kampfhaustieren die höchste Stufe und Qualität, die Ihr habt gefangen.
## Notes-esES: Mostrar en las descripciones de las mascotas de combate el mayor nivel y calidad que se ha capturado.
## Notes-esMX: Mostrar en las descripciones de las mascotas de combate el mayor nivel y calidad que se ha capturado.
## Notes-frFR: Afficher le plus haut niveau et qualité qui a capturé dans les bulles d'mascottes de combat.
## Notes-itIT: Mostrare il più alto livello e qualità che hai catturato nelle descrizioni dei mascotti da combattimento.
## Notes-ptBR: Mostrar em descrições de mascotes de batalha o mais alto nível e qualidade que tem capturado.
## Notes-ruRU: Показать высокий уровень и качество, которое вы поймали, во всплывающих подсказках для боевых питомцев.

## Author: Phanx
## X-Email: addons@phanx.net
## X-Copyright: Copyright (c) 2012-2013 Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file.
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, ruRU
## X-Website: http://www.wowinterface.com/downloads/info21978-BetterBattlePetTooltip.html
## X-Curse-Project-Name: betterbattlepettooltip
## X-WoWI-ID: 21978

## OptionalDependencies: LibPetJournal-2.0
## SavedVariables: BBPT_COUNT, BBPT_LEVEL

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibPetJournal-2.0\LibPetJournal-2.0.lua

Data.lua
Core.lua
Options.lua