## Interface: 50100
## Version: 5.1.0.wowi:revision

## Title: Better Battle Pet Tooltip
## Notes: Adds highest collected level and quality coloring to battle pet tooltips.
## Author: Phanx
## X-Email: addons@phanx.net
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, esES, esMX
## X-Website:
## X-Curse-Project-Name: better-battle-pet-tooltip
## X-WoWI-ID:

## SavedVariables: BBPT_HideCount, BBPT_ShowLevel

Core.lua
Options.lua